<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <tool name="mx35_x1" xyz="0.0 0.0 0.0515" rpy="0.0 0.0 0.0">
    <collision>
      <geometry>
        <mesh filename="package://urdf_store/urdf/hand/tool/mx35_x1.stl" />
      </geometry>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
    </collision>
    <inertial>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      <mass value="0.037" />
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.010" />
    </inertial>
    <effector>
      <suction name="default" input_port="0 1" output_port="0 1" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" diameter="0.035" bellows_length="0.01" />
      <blow name="blow" input_port="" output_port="4" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <push name="push" input_port="" output_port="" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" diameter="0.035" bellows_length="0.01" />
    </effector>
  </tool>

</robot>
