<?xml version="1.0" ?>
<robot name="motoman_hc10dt" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_store)/urdf/hc10/hc10dt_calib.urdf.xacro" />
  <xacro:motoman_hc10dt prefix=""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="-0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <!-- origin xyz="-0.2 0.0 0.0" rpy="0.0 0.0 0.0" /-->
  </joint>

  <ppr_tools>
  </ppr_tools>

</robot>
